{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/3575", "id": 1689905624, "node_id": "I_kwDOJKSTjM5kuenY", "number": 3575, "title": "http.client.RemoteDisconnected: Remote end closed connection without response", "user": {"login": "elake2018", "id": 40440947, "node_id": "MDQ6VXNlcjQwNDQwOTQ3", "avatar_url": "https://avatars.githubusercontent.com/u/40440947?v=4", "gravatar_id": "", "url": "https://api.github.com/users/elake2018", "html_url": "https://github.com/elake2018", "followers_url": "https://api.github.com/users/elake2018/followers", "following_url": "https://api.github.com/users/elake2018/following{/other_user}", "gists_url": "https://api.github.com/users/elake2018/gists{/gist_id}", "starred_url": "https://api.github.com/users/elake2018/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/elake2018/subscriptions", "organizations_url": "https://api.github.com/users/elake2018/orgs", "repos_url": "https://api.github.com/users/elake2018/repos", "events_url": "https://api.github.com/users/elake2018/events{/privacy}", "received_events_url": "https://api.github.com/users/elake2018/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 5419219150, "node_id": "LA_kwDOJKSTjM8AAAABQwK4zg", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/stability", "name": "stability", "color": "6CAF43", "default": false, "description": ""}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2023-04-30T12:47:53Z", "updated_at": "2023-05-01T01:27:27Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "### \u26a0\ufe0f Search for existing issues first \u26a0\ufe0f\n\n- [X] I have searched the existing issues, and there is no existing issue for my problem\n\n### Which Operating System are you using?\n\nWindows\n\n### Which version of Auto-GPT are you using?\n\nStable (branch)\n\n### GPT-3 or GPT-4?\n\nGPT-3.5\n\n### Steps to reproduce \ud83d\udd79\n\nI really don't know how to tell you how to reproduce the issue but I was trying to build a website using an image I have locally. It ran for about an hour or so, then appears to have lost connection to something. It wasn't the internet though as that was fine.\n\n### Current behavior \ud83d\ude2f\n\nCrash causes another crash until the it bombs out of autogpt \n\n### Expected behavior \ud83e\udd14\n\n_No response_\n\n### Your prompt \ud83d\udcdd\n\n```yaml\r\nUse the 'subprocess.run' command to run the 'npm install' command\r\n```\r\n\n\n### Your Logs \ud83d\udcd2\n\n```log\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\r\n    httplib_response = self._make_request(\r\n                       ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\r\n    six.raise_from(e, None)\r\n  File \"<string>\", line 3, in raise_from\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\r\n    httplib_response = conn.getresponse()\r\n                       ^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1375, in getresponse\r\n    response.begin()\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\r\n    version, status, reason = self._read_status()\r\n                              ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 487, in send\r\n    resp = conn.urlopen(\r\n           ^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\r\n    retries = retries.increment(\r\n              ^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\r\n    httplib_response = self._make_request(\r\n                       ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\r\n    six.raise_from(e, None)\r\n  File \"<string>\", line 3, in raise_from\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\r\n    httplib_response = conn.getresponse()\r\n                       ^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1375, in getresponse\r\n    response.begin()\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\r\n    version, status, reason = self._read_status()\r\n                              ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openai\\api_requestor.py\", line 516, in request_raw\r\n    result = _thread_context.session.request(\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\r\n    r = adapter.send(request, **kwargs)\r\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 502, in send\r\n    raise ConnectionError(err, request=request)\r\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"C:\\Auto-GPT\\autogpt\\__main__.py\", line 5, in <module>\r\n    autogpt.cli.main()\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1635, in invoke\r\n    rv = super().invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 760, in invoke\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\decorators.py\", line 26, in new_func\r\n    return f(get_current_context(), *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n    agent.start_interaction_loop()\r\n  File \"C:\\Auto-GPT\\autogpt\\agent\\agent.py\", line 184, in start_interaction_loop\r\n    self.memory.add(memory_to_add)\r\n  File \"C:\\Auto-GPT\\autogpt\\memory\\local.py\", line 76, in add\r\n    embedding = create_embedding_with_ada(text)\r\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Auto-GPT\\autogpt\\llm_utils.py\", line 155, in create_embedding_with_ada\r\n    return openai.Embedding.create(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openai\\api_resources\\embedding.py\", line 33, in create\r\n    response = super().create(*args, **kwargs)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\", line 153, in create\r\n    response, _, api_key = requestor.request(\r\n                           ^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openai\\api_requestor.py\", line 216, in request\r\n    result = self.request_raw(\r\n             ^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\eric_\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\openai\\api_requestor.py\", line 528, in request_raw\r\n    raise error.APIConnectionError(\r\nopenai.error.APIConnectionError: Error communicating with OpenAI: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\r\n```\r\n", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3575/timeline", "performed_via_github_app": null, "state_reason": null}