{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/1828", "id": 1669799381, "node_id": "I_kwDOJKSTjM5jhx3V", "number": 1828, "title": "(Question) Issue running after goals are input (code inside) GPT4 Says it is a Pinecone related issue. ", "user": {"login": "pjoneswv", "id": 97735782, "node_id": "U_kgDOBdNUZg", "avatar_url": "https://avatars.githubusercontent.com/u/97735782?v=4", "gravatar_id": "", "url": "https://api.github.com/users/pjoneswv", "html_url": "https://github.com/pjoneswv", "followers_url": "https://api.github.com/users/pjoneswv/followers", "following_url": "https://api.github.com/users/pjoneswv/following{/other_user}", "gists_url": "https://api.github.com/users/pjoneswv/gists{/gist_id}", "starred_url": "https://api.github.com/users/pjoneswv/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/pjoneswv/subscriptions", "organizations_url": "https://api.github.com/users/pjoneswv/orgs", "repos_url": "https://api.github.com/users/pjoneswv/repos", "events_url": "https://api.github.com/users/pjoneswv/events{/privacy}", "received_events_url": "https://api.github.com/users/pjoneswv/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2023-04-16T09:12:34Z", "updated_at": "2023-04-16T17:19:26Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "(base) pauljones@Pauls-MBP Auto-GPT % python -m autogpt --debug\r\n\r\npymilvus not installed. Skipping import.\r\nDebug Mode:  ENABLED\r\nWelcome to Auto-GPT!  Enter the name of your AI and its role below. Entering nothing will load defaults.\r\nName your AI:  For example, 'Entrepreneur-GPT'\r\nAI Name: Bob\r\nBob here!  I am at your service.\r\nDescribe your AI's role:  For example, 'an AI designed to autonomously develop and run businesses with the sole goal of increasing your net worth.'\r\nBob is: Help me find a profitalble product to sell\r\nEnter up to 5 goals for your AI:  For example: Increase net worth, Grow Twitter Account, Develop and manage multiple businesses autonomously'\r\nEnter nothing to load defaults, enter nothing when finished.\r\nGoal 1: High margin \r\nGoal 2: low shipping cost\r\nGoal 3: easy to source\r\nGoal 4: trending\r\nGoal 5: easy to transport\r\nTraceback (most recent call last):\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\r\n    self._validate_conn(conn)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\r\n    conn.connect()\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\", line 416, in connect\r\n    self.sock = ssl_wrap_socket(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\r\n    ssl_sock = _ssl_wrap_socket_impl(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\r\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 500, in wrap_socket\r\n    return self.sslsocket_class._create(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 1040, in _create\r\n    self.do_handshake()\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 1309, in do_handshake\r\n    self._sslobj.do_handshake()\r\nConnectionResetError: [Errno 54] Connection reset by peer\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/utils/error_handling.py\", line 17, in inner_func\r\n    return func(*args, **kwargs)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/index.py\", line 329, in delete\r\n    return self._vector_api.delete(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api_client.py\", line 776, in __call__\r\n    return self.callable(self, *args, **kwargs)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py\", line 117, in __delete\r\n    return self.call_with_http_info(**kwargs)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api_client.py\", line 838, in call_with_http_info\r\n    return self.api_client.call_api(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api_client.py\", line 413, in call_api\r\n    return self.__call_api(resource_path, method,\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api_client.py\", line 200, in __call_api\r\n    response_data = self.request(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/api_client.py\", line 459, in request\r\n    return self.rest_client.POST(url,\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/rest.py\", line 271, in POST\r\n    return self.request(\"POST\", url,\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/client/rest.py\", line 157, in request\r\n    r = self.pool_manager.request(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/request.py\", line 78, in request\r\n    return self.request_encode_body(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/request.py\", line 170, in request_encode_body\r\n    return self.urlopen(method, url, **extra_kw)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\r\n    response = conn.urlopen(method, u.request_uri, **kw)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\r\n    retries = retries.increment(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\r\n    self._validate_conn(conn)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\r\n    conn.connect()\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\", line 416, in connect\r\n    self.sock = ssl_wrap_socket(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\r\n    ssl_sock = _ssl_wrap_socket_impl(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\r\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 500, in wrap_socket\r\n    return self.sslsocket_class._create(\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 1040, in _create\r\n    self.do_handshake()\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/ssl.py\", line 1309, in do_handshake\r\n    self._sslobj.do_handshake()\r\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/runpy.py\", line 87, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/Users/pauljones/Auto-GPT/autogpt/__main__.py\", line 51, in <module>\r\n    main()\r\n  File \"/Users/pauljones/Auto-GPT/autogpt/__main__.py\", line 36, in main\r\n    memory = get_memory(cfg, init=True)\r\n  File \"/Users/pauljones/Auto-GPT/autogpt/memory/__init__.py\", line 42, in get_memory\r\n    memory.clear()\r\n  File \"/Users/pauljones/Auto-GPT/autogpt/memory/pinecone.py\", line 57, in clear\r\n    self.index.delete(deleteAll=True)\r\n  File \"/Users/pauljones/opt/anaconda3/lib/python3.9/site-packages/pinecone/core/utils/error_handling.py\", line 25, in inner_func\r\n    raise PineconeProtocolError(f'Failed to connect; did you specify the correct index name?') from e\r\npinecone.core.exceptions.PineconeProtocolError: Failed to connect; did you specify the correct index name?\r\n(base) pauljones@Pauls-MBP Auto-GPT % \r\n", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828/reactions", "total_count": 1, "+1": 1, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/1828/timeline", "performed_via_github_app": null, "state_reason": null}