{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/3562", "id": 1689778566, "node_id": "I_kwDOJKSTjM5kt_mG", "number": 3562, "title": "OpenAI API connection error - Azure base URL being added to call", "user": {"login": "Monty1122", "id": 124478278, "node_id": "U_kgDOB2tjRg", "avatar_url": "https://avatars.githubusercontent.com/u/124478278?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Monty1122", "html_url": "https://github.com/Monty1122", "followers_url": "https://api.github.com/users/Monty1122/followers", "following_url": "https://api.github.com/users/Monty1122/following{/other_user}", "gists_url": "https://api.github.com/users/Monty1122/gists{/gist_id}", "starred_url": "https://api.github.com/users/Monty1122/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Monty1122/subscriptions", "organizations_url": "https://api.github.com/users/Monty1122/orgs", "repos_url": "https://api.github.com/users/Monty1122/repos", "events_url": "https://api.github.com/users/Monty1122/events{/privacy}", "received_events_url": "https://api.github.com/users/Monty1122/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 5347563882, "node_id": "LA_kwDOJKSTjM8AAAABPr1Zag", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/setup", "name": "setup", "color": "E1BC6F", "default": false, "description": "Issues with getting Auto-GPT setup on local machines"}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2023-04-30T04:42:13Z", "updated_at": "2023-05-01T13:22:08Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "getting a strange error about misconfigured Azure URL - but the USE_AZURE=FALSE is set  and when I run a print I get\r\n\r\n\"The value of self.use_azure: False\"\r\n\r\nanybody seen this ?\r\n\r\nsee this one below \r\n\r\n- MissingSchema(\r\nrequests.exceptions.MissingSchema: Invalid URL 'your-base-url-for-azure/chat/completions': No scheme supplied. Perhaps you meant https://your-base-url-for-azure/chat/completions?\r\n\r\nand\r\n\r\n  raise error.APIConnectionError(\r\n###**openai.error.APIConnectionError: Error communicating with OpenAI: Invalid URL 'your-base-url-for-azure/chat/completions': No scheme supplied. Perhaps you meant https://your-base-url-for-azure/chat/completions?**_###\r\n\r\n\r\n--\r\n ./run.sh\r\nAll packages are installed.\r\nNEWS:  Welcome to Auto-GPT! We'll keep you informed of the latest news and features by printing messages here. If you don't wish to see this message, you can run Auto-GPT with the --skip-news flag # INCLUDED COMMAND 'send_tweet' IS DEPRICATED, AND WILL BE REMOVED IN THE NEXT STABLE RELEASE Base Twitter functionality (and more) is now covered by plugins: https://github.com/Significant-Gravitas/Auto-GPT-Plugins ## Changes to Docker configuration The workdir has been changed from /home/appuser to /app. Be sure to update any volume mounts accordingly.\r\nWARNING:  You are running on `summary_memory` branch - this is not a supported branch.\r\nWelcome back!  Would you like me to return to being airline ticket price AI?\r\nAsking user via keyboard...\r\nContinue with the last settings?\r\nName:  airline ticket price AI\r\nRole:  an ai desinged to find the lowest price on a business class flight ticket one way from sydney australia to san francisco\r\nGoals: ['find the lowest prices ', 'find the shortest flight time', 'identify the booking url', 'save the url to a file', 'shutdowb']\r\nAPI Budget: $1.5\r\nContinue (y/n): y\r\nairline ticket price AI  has been created with the following details:\r\nName:  airline ticket price AI\r\nRole:  an ai desinged to find the lowest price on a business class flight ticket one way from sydney australia to san francisco\r\nGoals: \r\n-  find the lowest prices\r\n-  find the shortest flight time\r\n-  identify the booking url\r\n-  save the url to a file\r\n-  shutdowb\r\nUsing memory of type:  LocalCache\r\nUsing Browser:  chrome\r\nTraceback (most recent call last):\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/openai/api_requestor.py\", line 516, in request_raw\r\n    result = _thread_context.session.request(\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/requests/sessions.py\", line 573, in request\r\n    prep = self.prepare_request(req)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/requests/sessions.py\", line 484, in prepare_request\r\n    p.prepare(\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/requests/models.py\", line 368, in prepare\r\n    self.prepare_url(url, params)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/requests/models.py\", line 439, in prepare_url\r\n    raise MissingSchema(\r\nrequests.exceptions.MissingSchema: Invalid URL 'your-base-url-for-azure/chat/completions': No scheme supplied. Perhaps you meant https://your-base-url-for-azure/chat/completions?\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/runpy.py\", line 86, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/__main__.py\", line 5, in <module>\r\n    autogpt.cli.main()\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/core.py\", line 1635, in invoke\r\n    rv = super().invoke(ctx)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/core.py\", line 760, in invoke\r\n    return __callback(*args, **kwargs)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/click/decorators.py\", line 26, in new_func\r\n    return f(get_current_context(), *args, **kwargs)\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/cli.py\", line 90, in main\r\n    run_auto_gpt(\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/main.py\", line 150, in run_auto_gpt\r\n    agent.start_interaction_loop()\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/agent/agent.py\", line 95, in start_interaction_loop\r\n    assistant_reply = chat_with_ai(\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/llm/chat.py\", line 232, in chat_with_ai\r\n    assistant_reply = create_chat_completion(\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/llm/llm_utils.py\", line 164, in create_chat_completion\r\n    response = api_manager.create_chat_completion(\r\n  File \"/Users/david/Desktop/dkautogpt/Auto-GPT/autogpt/llm/api_manager.py\", line 55, in create_chat_completion\r\n    response = openai.ChatCompletion.create(\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/openai/api_resources/chat_completion.py\", line 25, in create\r\n    return super().create(*args, **kwargs)\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\r\n    response, _, api_key = requestor.request(\r\n  File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/openai/api_requestor.py\", line 216, in request\r\n    result = self.request_raw(\r\n  _File \"/Users/david/opt/anaconda3/envs/python_3.10_env/lib/python3.10/site-packages/openai/api_requestor.py\", line 528, in request_raw\r\n    raise error.APIConnectionError(\r\n###**openai.error.APIConnectionError: Error communicating with OpenAI: Invalid URL 'your-base-url-for-azure/chat/completions': No scheme supplied. Perhaps you meant https://your-base-url-for-azure/chat/completions?**_###", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3562/timeline", "performed_via_github_app": null, "state_reason": null}