{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/2124", "id": 1670634732, "node_id": "I_kwDOJKSTjM5jk9zs", "number": 2124, "title": "No responding after AI name: xxx", "user": {"login": "RebelYoung", "id": 59256512, "node_id": "MDQ6VXNlcjU5MjU2NTEy", "avatar_url": "https://avatars.githubusercontent.com/u/59256512?v=4", "gravatar_id": "", "url": "https://api.github.com/users/RebelYoung", "html_url": "https://github.com/RebelYoung", "followers_url": "https://api.github.com/users/RebelYoung/followers", "following_url": "https://api.github.com/users/RebelYoung/following{/other_user}", "gists_url": "https://api.github.com/users/RebelYoung/gists{/gist_id}", "starred_url": "https://api.github.com/users/RebelYoung/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/RebelYoung/subscriptions", "organizations_url": "https://api.github.com/users/RebelYoung/orgs", "repos_url": "https://api.github.com/users/RebelYoung/repos", "events_url": "https://api.github.com/users/RebelYoung/events{/privacy}", "received_events_url": "https://api.github.com/users/RebelYoung/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 5415251355, "node_id": "LA_kwDOJKSTjM8AAAABQsYtmw", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/networking:%20proxy", "name": "networking: proxy", "color": "b60205", "default": false, "description": ""}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 7, "created_at": "2023-04-17T08:02:57Z", "updated_at": "2023-04-21T06:48:21Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "### \u26a0\ufe0f Search for existing issues first \u26a0\ufe0f\n\n- [X] I have searched the existing issues, and there is no existing issue for my problem\n\n### GPT-3 or GPT-4\n\n- [X] I am using Auto-GPT with GPT-3 (GPT-3.5)\n\n### Steps to reproduce \ud83d\udd79\n\nI have set as Installation for Openai API and Google API.\r\nHowever, there is no response after input the \"AI name\".\r\n\r\n```python\r\n(pycfd) D:\\python\\Auto-GPT>python -m autogpt --speak --gpt3only\r\nSpeak Mode:  ENABLED\r\nGPT3.5 Only Mode:  ENABLED\r\nWelcome to Auto-GPT!  Enter the name of your AI and its role Exception in thread Thread-5:\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\connectionpool.py\", line 700, in urlopen\r\n    self._prepare_proxy(conn)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\connectionpool.py\", line 996, in _prepare_proxy\r\n    conn.connect()\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\connection.py\", line 369, in connect\r\n    self.sock = conn = self._connect_tls_proxy(hostname, conn)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\connection.py\", line 504, in _connect_tls_proxy\r\n    socket = ssl_wrap_socket(\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 453, in ssl_wrap_socket\r\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 495, in _ssl_wrap_socket_impl\r\n    return ssl_context.wrap_socket(sock)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\ssl.py\", line 500, in wrap_socket\r\n    return self.sslsocket_class._create(\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\ssl.py\", line 1040, in _create\r\n    self.do_handshake()\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\ssl.py\", line 1309, in do_handshake\r\n    self._sslobj.do_handshake()\r\nssl.SSLZeroReturnError: TLS/SSL connection has been closed (EOF) (_ssl.c:1131)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\r\n    resp = conn.urlopen(\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\r\n    retries = retries.increment(\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\r\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.elevenlabs.io', port=443): Max retries exceeded with url: /v1/text-to-speech/your-voice-id-1 (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1131)')))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\threading.py\", line 932, in _bootstrap_inner\r\n    self.run()\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\threading.py\", line 870, in run\r\n    self._target(*self._args, **self._kwargs)\r\n  File \"D:\\python\\Auto-GPT\\autogpt\\speech\\say.py\", line 34, in speak\r\nbelow.     success = VOICE_ENGINE.say(text, voice_index)\r\n  File \"D:\\python\\Auto-GPT\\autogpt\\speech\\base.py\", line 33, in say\r\n    return self._speech(text, voice_index)\r\n  File \"D:\\python\\Auto-GPT\\autogpt\\speech\\eleven_labs.py\", line 75, in _speech\r\nEntering     response = requests.post(tts_url, headers=self._headers, json={\"text\": text})\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\api.py\", line 115, in post\r\n    return request(\"post\", url, data=data, json=json, **kwargs)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\api.py\", line 59, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"C:\\Users\\Rebel\\.conda\\envs\\pycfd\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\r\n    raise SSLError(e, request=request)\r\nrequests.exceptions.SSLError: HTTPSConnectionPool(host='api.elevenlabs.io', port=443): Max retries exceeded with url: /v1/text-to-speech/your-voice-id-1 (Caused by SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1131)')))\r\nnothing will load defaults.\r\nName your AI:  For example, 'Entrepreneur-GPT'\r\nAI Name: Tutor-GPT\r\n\r\n\r\n```\r\n\n\n### Current behavior \ud83d\ude2f\n\n_No response_\n\n### Expected behavior \ud83e\udd14\n\n_No response_\n\n### Your prompt \ud83d\udcdd\n\n```yaml\r\n# Paste your prompt here\r\n```\r\n", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2124/timeline", "performed_via_github_app": null, "state_reason": null}