{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/2937", "id": 1679650433, "node_id": "I_kwDOJKSTjM5kHW6B", "number": 2937, "title": "Ungraceful crash on possible OpenAI API failure or unavailability", "user": {"login": "bobinson", "id": 18070249, "node_id": "MDQ6VXNlcjE4MDcwMjQ5", "avatar_url": "https://avatars.githubusercontent.com/u/18070249?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bobinson", "html_url": "https://github.com/bobinson", "followers_url": "https://api.github.com/users/bobinson/followers", "following_url": "https://api.github.com/users/bobinson/following{/other_user}", "gists_url": "https://api.github.com/users/bobinson/gists{/gist_id}", "starred_url": "https://api.github.com/users/bobinson/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bobinson/subscriptions", "organizations_url": "https://api.github.com/users/bobinson/orgs", "repos_url": "https://api.github.com/users/bobinson/repos", "events_url": "https://api.github.com/users/bobinson/events{/privacy}", "received_events_url": "https://api.github.com/users/bobinson/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 5272676193, "node_id": "LA_kwDOJKSTjM8AAAABOkanYQ", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/bug", "name": "bug", "color": "d73a4a", "default": true, "description": "Something isn't working"}, {"id": 5409115183, "node_id": "LA_kwDOJKSTjM8AAAABQmiMLw", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/API%20access", "name": "API access", "color": "C5A39D", "default": false, "description": "Trouble with connecting to the API"}, {"id": 5419307242, "node_id": "LA_kwDOJKSTjM8AAAABQwQQ6g", "url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/labels/needs%20info", "name": "needs info", "color": "74650E", "default": false, "description": ""}], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2023-04-22T18:35:58Z", "updated_at": "2023-04-26T21:46:11Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "\r\n\r\n- [X] I have searched the existing issues, and there is no existing issue for my problem\r\n\r\n### Which Operating System are you using?\r\n\r\nMacOS & Python 3.11.3\r\n\r\n\r\n### Which version of Auto-GPT are you using?\r\n\r\nMaster (branch) & git commit `91537b049625b6516f2b5f7361ae993d4e878a2e`\r\n\r\n### GPT-3 or GPT-4?\r\n\r\nGPT-3.5\r\n\r\n### Steps to reproduce \ud83d\udd79\r\n\r\nRun as `pytnon -m autogpt -c` & provide a complex set of goals\r\n\r\n### Current behavior \ud83d\ude2f\r\n\r\nprogram crash with no proper error handling\r\n\r\n### Expected behavior \ud83e\udd14\r\n\r\nConnection errors must be handled better\r\n\r\n### Your prompt \ud83d\udcdd\r\n\r\n_No response_\r\n\r\n### Your Logs \ud83d\udcd2\r\n\r\n```log\r\nTraceback (most recent call last):\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\r\n    six.raise_from(e, None)\r\n  File \"<string>\", line 3, in raise_from\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\r\n    httplib_response = conn.getresponse()\r\n                       ^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py\", line 1375, in getresponse\r\n    response.begin()\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py\", line 318, in begin\r\n    version, status, reason = self._read_status()\r\n                              ^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py\", line 279, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 706, in readinto\r\n    return self._sock.recv_into(b)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\r\n    return self.read(nbytes, buffer)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py\", line 1134, in read\r\n    return self._sslobj.read(len, buffer)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nTimeoutError: The read operation timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/requests/adapters.py\", line 489, in send\r\n    resp = conn.urlopen(\r\n           ^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\r\n    retries = retries.increment(\r\n              ^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/util/retry.py\", line 550, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/packages/six.py\", line 770, in reraise\r\n    raise value\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\r\n    httplib_response = self._make_request(\r\n                       ^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\r\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\r\n    raise ReadTimeoutError(\r\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/openai/api_requestor.py\", line 516, in request_raw\r\n    result = _thread_context.session.request(\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/requests/sessions.py\", line 587, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/requests/sessions.py\", line 701, in send\r\n    r = adapter.send(request, **kwargs)\r\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/requests/adapters.py\", line 578, in send\r\n    raise ReadTimeout(e, request=request)\r\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/__main__.py\", line 5, in <module>\r\n    autogpt.cli.main()\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/core.py\", line 1635, in invoke\r\n    rv = super().invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/core.py\", line 760, in invoke\r\n    return __callback(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/click/decorators.py\", line 26, in new_func\r\n    return f(get_current_context(), *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/cli.py\", line 151, in main\r\n    agent.start_interaction_loop()\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/agent/agent.py\", line 83, in start_interaction_loop\r\n    assistant_reply_json = fix_json_using_multiple_techniques(assistant_reply)\r\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/json_utils/json_fix_llm.py\", line 96, in fix_json_using_multiple_techniques\r\n    assistant_reply_json = fix_and_parse_json(assistant_reply)\r\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/json_utils/json_fix_llm.py\", line 150, in fix_and_parse_json\r\n    return try_ai_fix(try_to_fix_with_gpt, e, json_to_load)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/json_utils/json_fix_llm.py\", line 179, in try_ai_fix\r\n    ai_fixed_json = auto_fix_json(json_to_load, JSON_SCHEMA)\r\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/json_utils/json_fix_llm.py\", line 65, in auto_fix_json\r\n    result_string = call_ai_function(\r\n                    ^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/llm_utils.py\", line 50, in call_ai_function\r\n    return create_chat_completion(model=model, messages=messages, temperature=0)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/bbpbsa/src/Auto-GPT/autogpt/llm_utils.py\", line 93, in create_chat_completion\r\n    response = openai.ChatCompletion.create(\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/openai/api_resources/chat_completion.py\", line 25, in create\r\n    return super().create(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 153, in create\r\n    response, _, api_key = requestor.request(\r\n                           ^^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/openai/api_requestor.py\", line 216, in request\r\n    result = self.request_raw(\r\n             ^^^^^^^^^^^^^^^^^\r\n  File \"/opt/homebrew/lib/python3.11/site-packages/openai/api_requestor.py\", line 526, in request_raw\r\n    raise error.Timeout(\"Request timed out: {}\".format(e)) from e\r\nopenai.error.Timeout: Request timed out: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\r\n\r\n```\r\n", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2937/timeline", "performed_via_github_app": null, "state_reason": null}