{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/3674", "id": 1692015272, "node_id": "I_kwDOJKSTjM5k2hqo", "number": 3674, "title": "ErrorS", "user": {"login": "nick4ndrew", "id": 124715245, "node_id": "U_kgDOB28A7Q", "avatar_url": "https://avatars.githubusercontent.com/u/124715245?v=4", "gravatar_id": "", "url": "https://api.github.com/users/nick4ndrew", "html_url": "https://github.com/nick4ndrew", "followers_url": "https://api.github.com/users/nick4ndrew/followers", "following_url": "https://api.github.com/users/nick4ndrew/following{/other_user}", "gists_url": "https://api.github.com/users/nick4ndrew/gists{/gist_id}", "starred_url": "https://api.github.com/users/nick4ndrew/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/nick4ndrew/subscriptions", "organizations_url": "https://api.github.com/users/nick4ndrew/orgs", "repos_url": "https://api.github.com/users/nick4ndrew/repos", "events_url": "https://api.github.com/users/nick4ndrew/events{/privacy}", "received_events_url": "https://api.github.com/users/nick4ndrew/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2023-05-02T08:44:13Z", "updated_at": "2023-05-02T08:45:06Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "I am sorry for being a completely newb in here, yet, i have to try and learn how to use autogpt! I followed the instructions on how to install,finished with the api keys and now on terminal i get this: \r\n\r\n\r\n```\r\nPS C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2> python -m autogpt\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 89, in <module>\r\n    refresh()\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 76, in refresh\r\n    if not Git.refresh(path=path):\r\n           ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\cmd.py\", line 392, in refresh\r\n    raise ImportError(err)\r\nImportError: Bad git executable.\r\nThe git executable must be specified in one of the following ways:\r\n    - be included in your $PATH\r\n    - be set via $GIT_PYTHON_GIT_EXECUTABLE\r\n    - explicitly set via git.refresh()\r\n\r\nAll git commands will error until this is rectified.\r\n\r\nThis initial warning can be silenced or aggravated in the future by setting the\r\n$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\r\n    - quiet|q|silence|s|none|n|0: for no warning or exception\r\n    - warn|w|warning|1: for a printed warning\r\n    - error|e|raise|r|2: for a raised exception\r\n\r\nExample:\r\n    export GIT_PYTHON_REFRESH=quiet\r\n\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\__main__.py\", line 5, in <module>\r\n    autogpt.cli.main()\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1130, in __call__\r\n    return self.main(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1055, in main\r\n    rv = self.invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1635, in invoke\r\n    rv = super().invoke(ctx)\r\n         ^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 1404, in invoke\r\n    return ctx.invoke(self.callback, **ctx.params)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\core.py\", line 760, in invoke\r\n    return __callback(*args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click\\decorators.py\", line 26, in new_func\r\n    return f(get_current_context(), *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\cli.py\", line 77, in main\r\n    from autogpt.agent.agent import Agent\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\agent\\__init__.py\", line 1, in <module>\r\n    from autogpt.agent.agent import Agent\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\agent\\agent.py\", line 3, in <module>\r\n    from autogpt.app import execute_command, get_command\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\app.py\", line 13, in <module>\r\n    from autogpt.commands.file_operations import (\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\commands\\file_operations.py\", line 13, in <module>\r\n    from autogpt.utils import readable_file_size\r\n  File \"C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2\\autogpt\\utils.py\", line 6, in <module>\r\n    from git import Repo\r\n  File \"C:\\Users\\Nick Vastakis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 91, in <module>\r\n    raise ImportError(\"Failed to initialize: {0}\".format(exc)) from exc\r\nImportError: Failed to initialize: Bad git executable.\r\nThe git executable must be specified in one of the following ways:\r\n    - be included in your $PATH\r\n    - be set via $GIT_PYTHON_GIT_EXECUTABLE\r\n    - explicitly set via git.refresh()\r\n\r\nAll git commands will error until this is rectified.\r\n\r\nThis initial warning can be silenced or aggravated in the future by setting the\r\n$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\r\n    - quiet|q|silence|s|none|n|0: for no warning or exception\r\n    - warn|w|warning|1: for a printed warning\r\n    - error|e|raise|r|2: for a raised exception\r\n\r\nExample:\r\n    export GIT_PYTHON_REFRESH=quiet\r\n\r\nPS C:\\Users\\Nick Vastakis\\Desktop\\Auto-GPT-0.2.2>\r\n```\r\n\r\n\r\nAny help would be relly appreciated! ", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674/reactions", "total_count": 0, "+1": 0, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/3674/timeline", "performed_via_github_app": null, "state_reason": null}