{"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230", "repository_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT", "labels_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230/labels{/name}", "comments_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230/comments", "events_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230/events", "html_url": "https://github.com/Significant-Gravitas/Auto-GPT/issues/2230", "id": 1671805639, "node_id": "I_kwDOJKSTjM5jpbrH", "number": 2230, "title": "Python error after installation: ModuleNotFoundError: No module named 'numpy.core._multiarray_umath'", "user": {"login": "romandesign", "id": 9002820, "node_id": "MDQ6VXNlcjkwMDI4MjA=", "avatar_url": "https://avatars.githubusercontent.com/u/9002820?v=4", "gravatar_id": "", "url": "https://api.github.com/users/romandesign", "html_url": "https://github.com/romandesign", "followers_url": "https://api.github.com/users/romandesign/followers", "following_url": "https://api.github.com/users/romandesign/following{/other_user}", "gists_url": "https://api.github.com/users/romandesign/gists{/gist_id}", "starred_url": "https://api.github.com/users/romandesign/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/romandesign/subscriptions", "organizations_url": "https://api.github.com/users/romandesign/orgs", "repos_url": "https://api.github.com/users/romandesign/repos", "events_url": "https://api.github.com/users/romandesign/events{/privacy}", "received_events_url": "https://api.github.com/users/romandesign/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "open", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2023-04-17T19:05:23Z", "updated_at": "2023-04-23T23:56:48Z", "closed_at": null, "author_association": "NONE", "active_lock_reason": null, "body": "### \u26a0\ufe0f Search for existing issues first \u26a0\ufe0f\n\n- [X] I have searched the existing issues, and there is no existing issue for my problem\n\n### GPT-3 or GPT-4\n\n- [ ] I am using Auto-GPT with GPT-3 (GPT-3.5)\n\n### Steps to reproduce \ud83d\udd79\n\nI installed AutoGPT 0.2.1\r\n\r\n- Copied the code to D:\\AutoGPT (Windows11)\r\n- Run CMD, run `pip install -r requirements.txt` and it seemed to run OK\r\n- renamed .env and entered the API key\r\n- run `python -m autogpt` and got the error.\n\n### Current behavior \ud83d\ude2f\n\nError:\r\nD:\\Auto-GPT>python -m autogpt\r\nTraceback (most recent call last):\r\n  File \"d:\\program files\\python\\lib\\site-packages\\numpy\\core\\__init__.py\", line 24, in <module>\r\n    from . import multiarray\r\n  File \"d:\\program files\\python\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 14, in <module>\r\n    from . import overrides\r\n  File \"d:\\program files\\python\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\r\n    from numpy.core._multiarray_umath import (\r\nModuleNotFoundError: No module named 'numpy.core._multiarray_umath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"d:\\program files\\python\\lib\\runpy.py\", line 196, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"d:\\program files\\python\\lib\\runpy.py\", line 86, in _run_code\r\n    exec(code, run_globals)\r\n  File \"D:\\Auto-GPT\\autogpt\\__main__.py\", line 4, in <module>\r\n    from autogpt.agent.agent import Agent\r\n  File \"D:\\Auto-GPT\\autogpt\\agent\\__init__.py\", line 1, in <module>\r\n    from autogpt.agent.agent import Agent\r\n  File \"D:\\Auto-GPT\\autogpt\\agent\\agent.py\", line 2, in <module>\r\n    from autogpt.app import execute_command, get_command\r\n  File \"D:\\Auto-GPT\\autogpt\\app.py\", line 12, in <module>\r\n    from autogpt.commands.web_requests import scrape_links, scrape_text\r\n  File \"D:\\Auto-GPT\\autogpt\\commands\\web_requests.py\", line 12, in <module>\r\n    from autogpt.memory import get_memory\r\n  File \"D:\\Auto-GPT\\autogpt\\memory\\__init__.py\", line 1, in <module>\r\n    from autogpt.memory.local import LocalCache\r\n  File \"D:\\Auto-GPT\\autogpt\\memory\\local.py\", line 7, in <module>\r\n    import numpy as np\r\n  File \"d:\\program files\\python\\lib\\site-packages\\numpy\\__init__.py\", line 142, in <module>\r\n    from . import core\r\n  File \"d:\\program files\\python\\lib\\site-packages\\numpy\\core\\__init__.py\", line 50, in <module>\r\n    raise ImportError(msg)\r\nImportError:\r\n\r\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\r\n\r\nImporting the numpy C-extensions failed. This error can happen for\r\nmany reasons, often due to issues with your setup or how NumPy was\r\ninstalled.\r\n\r\nWe have compiled some common reasons and troubleshooting tips at:\r\n\r\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\r\n\r\nPlease note and check the following:\r\n\r\n  * The Python version is: Python3.10 from \"d:\\program files\\python\\python.exe\"\r\n  * The NumPy version is: \"1.18.4\"\r\n\r\nand make sure that they are the versions you expect.\r\nPlease carefully study the documentation linked above for further help.\r\n\r\nOriginal error was: No module named 'numpy.core._multiarray_umath'\n\n### Expected behavior \ud83e\udd14\n\nno error\n\n### Your prompt \ud83d\udcdd\n\n```yaml\r\n# Paste your prompt here\r\n```\r\n", "reactions": {"url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230/reactions", "total_count": 1, "+1": 1, "-1": 0, "laugh": 0, "hooray": 0, "confused": 0, "heart": 0, "rocket": 0, "eyes": 0}, "timeline_url": "https://api.github.com/repos/Significant-Gravitas/Auto-GPT/issues/2230/timeline", "performed_via_github_app": null, "state_reason": null}